0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:38:02 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:38:05 -0300] "GET /to.do HTTP/1.1" 200 974 http-bio-8080-exec-3 541
0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:38:05 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:38:05 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:38:05 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:38:06 -0300] "GET /to.do HTTP/1.1" 200 974 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:38:08 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:38:11 -0300] "GET /to.do HTTP/1.1" 200 974 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:46:56 -0300] "GET /to.do HTTP/1.1" 200 931 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:46:59 -0300] "GET /to.do HTTP/1.1" 200 931 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:14:47:02 -0300] "GET /to.do HTTP/1.1" 200 931 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2023:15:32:46 -0300] "GET /to.do HTTP/1.1" 500 3113 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Aug/2023:15:33:31 -0300] "GET /to.do HTTP/1.1" 200 1411 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [23/Aug/2023:15:36:09 -0300] "GET /to.do HTTP/1.1" 200 1431 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [23/Aug/2023:15:36:23 -0300] "GET /to.do HTTP/1.1" 200 1436 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Aug/2023:15:36:51 -0300] "POST /to.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:15:36:51 -0300] "GET /to.do HTTP/1.1" 200 1546 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:15:36:52 -0300] "GET /delete-to.do?todo=aaaaa HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2023:15:36:52 -0300] "GET /to.do HTTP/1.1" 200 1436 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:17:16:03 -0300] "GET /login.do HTTP/1.1" 200 438 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Aug/2023:17:17:57 -0300] "GET /login.do HTTP/1.1" 200 1065 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Aug/2023:17:18:06 -0300] "GET /login.do HTTP/1.1" 200 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:17:18:06 -0300] "GET /login.do HTTP/1.1" 200 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:17:18:14 -0300] "GET /login.do HTTP/1.1" 200 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Aug/2023:17:18:56 -0300] "GET /login.do HTTP/1.1" 200 1151 http-bio-8080-exec-8 33
