0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:36:12 -0300] "GET / HTTP/1.1" 200 1156 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:36:12 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:36:12 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:36:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:36:16 -0300] "POST /login.do HTTP/1.1" 200 1175 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:36:19 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:36:19 -0300] "GET /list-to.do HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:37:18 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:37:18 -0300] "GET /list-to.do HTTP/1.1" 404 971 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:37:24 -0300] "POST /login.do HTTP/1.1" 200 1175 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:37:25 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:37:25 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:37:25 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:37:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:37:29 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:37:29 -0300] "GET /list-to.do HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:41:15 -0300] "POST /login.do HTTP/1.1" 200 1175 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:41:19 -0300] "POST /login.do HTTP/1.1" 200 1175 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:41:19 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:41:19 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:41:19 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:41:19 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:41:27 -0300] "POST /login.do HTTP/1.1" 200 1175 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:41:32 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:41:33 -0300] "GET /list-todos.do HTTP/1.1" 200 2048 http-bio-8080-exec-10 541
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:54:40 -0300] "GET /list-todos.do HTTP/1.1" 200 1927 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:23 -0300] "GET /list-todos.do HTTP/1.1" 200 1927 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:23 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:23 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:23 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:24 -0300] "GET /list-todos.do HTTP/1.1" 200 1927 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:24 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:24 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:24 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:24 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:26 -0300] "GET /logout.do HTTP/1.1" 200 1156 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:31 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:31 -0300] "GET /list-todos.do HTTP/1.1" 200 1927 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:55:34 -0300] "GET /logout.do HTTP/1.1" 200 1156 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:56:56 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:56:56 -0300] "GET /list-todos.do HTTP/1.1" 200 1883 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:57:00 -0300] "GET /delete-to.do?todo=1&1 HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:57:00 -0300] "GET /list-todos.do HTTP/1.1" 200 1668 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:57:02 -0300] "GET /list-todos.do HTTP/1.1" 200 1668 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:57:03 -0300] "GET /list-todos.do HTTP/1.1" 200 1668 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:57:03 -0300] "GET /list-todos.do HTTP/1.1" 200 1668 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:57:03 -0300] "GET /list-todos.do HTTP/1.1" 200 1668 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:14:57:03 -0300] "GET /list-todos.do HTTP/1.1" 200 1668 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:21:29 -0300] "GET /list-todos.do HTTP/1.1" 200 1761 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:24:15 -0300] "GET /list-todos.do HTTP/1.1" 200 1761 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:24:16 -0300] "GET /add-to.do HTTP/1.1" 200 1247 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:25:46 -0300] "GET /add-to.do HTTP/1.1" 200 1325 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:25:52 -0300] "POST /add-to.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:25:52 -0300] "GET /list-todos.do HTTP/1.1" 200 2029 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:25:54 -0300] "GET /delete-to.do?todo=aaaaa&aaaaaaaaaaaa HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:25:54 -0300] "GET /list-todos.do HTTP/1.1" 200 1761 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:26:59 -0300] "GET /list-todos.do HTTP/1.1" 200 1761 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:27:00 -0300] "GET /list-todos.do HTTP/1.1" 200 1761 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:27:03 -0300] "GET /add-to.do HTTP/1.1" 200 1364 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:27:07 -0300] "POST /add-to.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:27:07 -0300] "GET /list-todos.do HTTP/1.1" 200 1999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:27:09 -0300] "GET /delete-to.do?todo=a&b HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2023:15:27:09 -0300] "GET /list-todos.do HTTP/1.1" 200 1761 http-bio-8080-exec-3 1
