0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:46:55 -0300] "GET / HTTP/1.1" 200 1156 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:46:55 -0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:46:55 -0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:46:55 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:46:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:47:02 -0300] "POST /login.do HTTP/1.1" 200 1175 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:47:21 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:47:21 -0300] "GET /list-to.do HTTP/1.1" 200 1271 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:47:23 -0300] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:49:10 -0300] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:49:14 -0300] "GET /add-todo.do HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:51:01 -0300] "GET /list-to.do HTTP/1.1" 200 1263 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:51:05 -0300] "GET /add-to.do HTTP/1.1" 404 1005 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:51:43 -0300] "GET /add-to.do HTTP/1.1" 200 1064 http-bio-8080-exec-1 513
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:51:45 -0300] "POST /add-to.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:51:45 -0300] "GET /list-to.do HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:03 -0300] "GET /list-to.do HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:06 -0300] "POST /add-to.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:06 -0300] "GET /list-to.do HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:34 -0300] "POST /add-to.do HTTP/1.1" 302 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:34 -0300] "GET /list-todos.do HTTP/1.1" 200 1340 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:36 -0300] "GET /delete-to.do?todo=aaaa HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:36 -0300] "GET /list-to.do HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:50 -0300] "GET /delete-to.do?todo=aaaa HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:50 -0300] "GET /list-to.do HTTP/1.1" 404 971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:53 -0300] "GET /list-todos.do HTTP/1.1" 200 1263 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:54 -0300] "GET /list-todos.do HTTP/1.1" 200 1263 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:55 -0300] "GET /delete-to.do?todo=3 HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:55 -0300] "GET /list-to.do HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:57 -0300] "GET /list-to.do HTTP/1.1" 404 971 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:52:59 -0300] "GET /list-todos.do HTTP/1.1" 200 1192 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:53:22 -0300] "GET /list-todos.do HTTP/1.1" 200 1263 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:53:24 -0300] "GET /delete-to.do?todo=3 HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:53:24 -0300] "GET /list-todos.do HTTP/1.1" 200 1192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:53:25 -0300] "GET /add-to.do HTTP/1.1" 200 1064 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:53:27 -0300] "POST /add-to.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:53:27 -0300] "GET /list-todos.do HTTP/1.1" 200 1273 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:53:28 -0300] "GET /delete-to.do?todo=asdasd HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2023:17:53:28 -0300] "GET /list-todos.do HTTP/1.1" 200 1192 http-bio-8080-exec-9 3
