0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:14:41 -0300] "POST /login.do HTTP/1.1" 500 1521 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:14:44 -0300] "POST /login.do HTTP/1.1" 500 1521 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:14:44 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:19:49 -0300] "GET / HTTP/1.1" 200 438 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:20:12 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:20:13 -0300] "GET /to.do HTTP/1.1" 200 400 http-bio-8080-exec-8 497
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:25:41 -0300] "GET /to.do HTTP/1.1" 200 534 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:31:50 -0300] "GET /to.do HTTP/1.1" 200 548 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:31:52 -0300] "POST /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:32:17 -0300] "POST /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:32:22 -0300] "GET / HTTP/1.1" 200 438 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:32:26 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:32:26 -0300] "GET /to.do HTTP/1.1" 200 548 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:32:29 -0300] "POST /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:33:05 -0300] "GET / HTTP/1.1" 200 438 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:33:10 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:33:10 -0300] "GET /to.do HTTP/1.1" 200 548 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:33:13 -0300] "POST /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:40:07 -0300] "GET /login.do HTTP/1.1" 200 438 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:40:12 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:40:13 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-10 531
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:40:16 -0300] "POST /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:21 -0300] "GET /login.do HTTP/1.1" 200 438 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:26 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:26 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:27 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:28 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:28 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:29 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:29 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:29 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:29 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:30 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:30 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:30 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:30 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:30 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:30 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:31 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:41:31 -0300] "GET /to.do HTTP/1.1" 200 574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:43:40 -0300] "POST /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:44:50 -0300] "POST /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:44:54 -0300] "GET /login.do HTTP/1.1" 200 438 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:44:58 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:44:58 -0300] "GET /to.do HTTP/1.1" 200 572 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:45:01 -0300] "POST /to.do HTTP/1.1" 200 634 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:53:22 -0300] "POST /to.do HTTP/1.1" 200 911 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:53:25 -0300] "POST /to.do HTTP/1.1" 200 1016 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:53:25 -0300] "POST /to.do HTTP/1.1" 200 1121 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:53:26 -0300] "POST /to.do HTTP/1.1" 200 1226 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:53:32 -0300] "POST /to.do HTTP/1.1" 200 1331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:53:32 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:53:34 -0300] "POST /to.do HTTP/1.1" 200 1436 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:54:17 -0300] "POST /to.do HTTP/1.1" 200 1541 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:54:17 -0300] "POST /to.do HTTP/1.1" 200 1646 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:54:18 -0300] "POST /to.do HTTP/1.1" 200 1751 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:54:18 -0300] "POST /to.do HTTP/1.1" 200 1856 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:54:18 -0300] "POST /to.do HTTP/1.1" 200 1961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:54:20 -0300] "GET /to.do HTTP/1.1" 200 1961 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:54:20 -0300] "GET /to.do HTTP/1.1" 200 1961 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:54:31 -0300] "GET /login.do HTTP/1.1" 200 438 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:54:35 -0300] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:54:35 -0300] "GET /to.do HTTP/1.1" 200 1961 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:25 -0300] "GET /to.do HTTP/1.1" 200 701 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:27 -0300] "GET /to.do HTTP/1.1" 200 701 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:27 -0300] "GET /to.do HTTP/1.1" 200 701 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:28 -0300] "GET /to.do HTTP/1.1" 200 701 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:28 -0300] "GET /to.do HTTP/1.1" 200 701 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:28 -0300] "GET /to.do HTTP/1.1" 200 701 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:28 -0300] "GET /to.do HTTP/1.1" 200 701 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:32 -0300] "POST /to.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:32 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:33 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:33 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:34 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:34 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:34 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:34 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:34 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:35 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:35 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:35 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:35 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:55:35 -0300] "GET /to.do HTTP/1.1" 200 806 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:59:52 -0300] "GET /to.do HTTP/1.1" 200 886 http-bio-8080-exec-7 511
0:0:0:0:0:0:0:1 - - [22/Aug/2023:17:59:54 -0300] "GET /delete-to.do?todo=a HTTP/1.1" 404 975 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2023:18:00:28 -0300] "GET /delete-to.do?todo=a HTTP/1.1" 404 975 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2023:18:07:51 -0300] "GET /delete-to.do?todo=a HTTP/1.1" 404 975 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2023:18:08:21 -0300] "GET /to.do HTTP/1.1" 200 761 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [22/Aug/2023:18:08:23 -0300] "GET /delete-to.do?todo=3 HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Aug/2023:18:08:23 -0300] "GET /to.do HTTP/1.1" 200 636 http-bio-8080-exec-4 3
